# SpringBootJavaProject

./: Dockerfile  pom.xml
src/main/java/spring/: Application.java  WebMvcConfiguration.java
src/main/java/spring/boot/rest/: HelloController.java
src/main/java/spring/rest/jsonview/: EligibleForJsonView.java  Message.java  MessageController.java  MessageService.java  User.java  View.java
src/main/java/spring/rest/jsonview/ArguementResolvers/: CustomUserArgumentResolver.java
src/main/java/spring/rest/jsonview/HandlerInterceptors/: CustomHandlerInterceptor.java
src/main/java/spring/rest/jsonview/ResponseBodyAdvices/: CustomResponseBodyJsonViewAdvicer.java
